<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Grunt插件之LiveReload 实现页面自动刷新，所见即所得编辑</title>
<link href="css/css.css" type="text/css" rel="stylesheet" />
</head>
<body>

</body>
</html>
<script src="js/demo.js" charset="utf-8"></script>
<script>
	var fig = {
		color:"red",//文字颜色
		fs:"18px",//文字大小
		b_Color:"1px solid red",//边框样式
		Width:"400px",//弹框宽度
		Height:"100px",//弹框高度
		txt_Val:"欢迎来到英雄联盟！",//文字内容
		bg:"rgba(200,200,200,.8)",//弹框背景色
		Left:"500px",//弹框左位置
		Top:"200px",//弹框上位置
		Stop_time:5000
	}
	var abc = new msg(fig);
</script>
